Code/FoonkieInterview/FoonkieInterview/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoonkieInterview.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#29ABE1</Color>

            <!-- 
            Custom Styles for technical interview
            -->
            <Style x:Key="PrimaryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HeightRequest" Value="54" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="DMSerifDisplayRegular" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="CornerRadius" Value="27" />
                <Setter Property="TextTransform" Value="None" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="FontFamily" Value="DMSerifDisplayRegular"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="FontFamily" Value="RubikRegular"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="OfficeLocationTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="RubikBold"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="OfficeLocationDescriptionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="RubikRegular"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Opacity" Value="0.8"/>
            </Style>

            <Style x:Key="CarouselNavigationButtonStyle" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
