Code/FoonkieInterview/FoonkieInterview/Views/StartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="FoonkieInterview.Views.StartupPage"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Title="{Binding Title}">
	<ContentPage.Content>
		<RelativeLayout>
			<ScrollView
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                HorizontalOptions="FillAndExpand">
				<StackLayout
                    Spacing="0">
					<StackLayout
                    BackgroundColor="#B3DDD8"
                    Margin="0"
                    Padding="40">
                        <RelativeLayout>
                            <StackLayout>
                                <Image 
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,0,0,20"
                        Source="logo"/>
						<Label 
                            Style="{x:StaticResource TitleLabelStyle}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Margin="20,0,20,20"
                        Text="Expert Samurais on Develop Secure apps with Sensitive data."/>
                                <Label 
                                    Style="{x:StaticResource DescriptionLabelStyle}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Margin="20,0,20,20"
                        Text="We are samurais code monkeys that masters the most recent data security protocols, encrypted methodologies and Blockchain development."/>
						<Button
                            Style="{x:StaticResource PrimaryButtonStyle}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Get in Touch!"
                        Command="{Binding GetInTouchCommand}"></Button>
						<Image   
                        HorizontalOptions="CenterAndExpand"
                        Margin="0"
                        Source="monkey"/>
                            </StackLayout>
                        </RelativeLayout>
					</StackLayout>
                    <StackLayout
                    BackgroundColor="#AAAACC">
                        <Label Style="{x:StaticResource TitleLabelStyle}"
                        Padding="40,20,40,0"
                        Text="Case studies"
                               TextColor="White"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ImageButton
                                Style="{StaticResource CarouselNavigationButtonStyle}"
                                Margin="10,0,0,0"
                            Grid.Column="0"
                                VerticalOptions="Center"
                                Padding="15"
                                Source="left_arrow_icon"
                                Command="{Binding PreviousCaseStudyCommand}"></ImageButton>
                            <ImageButton
                                Style="{StaticResource CarouselNavigationButtonStyle}"
                                Margin="0,0,10,0"
                            Grid.Column="2"
                            VerticalOptions="Center"
                                Padding="15"
                                Source="right_arrow_icon"
                                Command="{Binding NextCaseStudyCommand}"></ImageButton>
                            <CarouselView
                                x:Name="carouselView"
                                HeightRequest="800"
                                Margin="0,20,0,80"
                                Grid.Column="1"
                                ItemsSource="{Binding CaseStudies}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Frame 
                                                BackgroundColor="#E6E3EF"
                                        HasShadow="True"
                                        CornerRadius="17"
                                        Margin="20,5"
                                        HorizontalOptions="Center"
                                        VerticalOptions="FillAndExpand">
                                                <Grid
                                            ColumnSpacing="0"
                                            RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Frame 
                                                        BackgroundColor="White"
                                                        HasShadow="False"
                                                Grid.Row="0"
                                                Margin="-20,-20,-20,0"
                                                CornerRadius="17"
                                                IsClippedToBounds="True">
                                                        <Image Source="pfizer"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand" />
                                                    </Frame>
                                                    <StackLayout
                                                Grid.Row="1"
                                                Padding="20">
                                                        <Label
                                                            Style="{StaticResource TitleLabelStyle}"
                                                    Text="{Binding Title}"/>
                                                        <BoxView
                                                            HorizontalOptions="Start"
                                                            Margin="0,10"
                                                    WidthRequest="50"
                                                    HeightRequest="1"
                                                    BackgroundColor="Gray"/>
                                                        <Label Style="{StaticResource DescriptionLabelStyle}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding Description}"/>
                                                        <Button
                                                            Style="{StaticResource PrimaryButtonStyle}"
                                                            Margin="0,20"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="View Project"/>
                                                    </StackLayout>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Grid>
                        <!-- TODO: Tab bars -->
                    </StackLayout>
                    <StackLayout
                        BackgroundColor="#29ABE1">
                        <RelativeLayout>
                            <Image
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=-20}"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=-40}"
                                Scale="1.2"
                                Source="monkey_calling"/>
                            <StackLayout
                                Margin="20,80,20,20"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                Grid.Column="1">
                                <Label Style="{StaticResource TitleLabelStyle}"
                                    HorizontalOptions="End"
                                    WidthRequest="200"
                                    HeightRequest="100"
                                HorizontalTextAlignment="End"
                                Margin="20,0,20,20"
                                       TextColor="White"
                                Text="Let's work together!"/>
                                <Button
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    HorizontalOptions="End"
                                Text="Get in Touch!"/>
                                <BoxView
                                HorizontalOptions="End"
                                Margin="0,60,0,20"
                                WidthRequest="100"
                                HeightRequest="1"
                                BackgroundColor="LightGray"/>
                                <Image
                                Margin="0,20"
                                HorizontalOptions="End"
                                WidthRequest="200"
                                HeightRequest="100"
                                Source="logo"/>
                                <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Margin="20,0,20,20">
                                    <Label
                                        Style="{StaticResource OfficeLocationTitleLabelStyle}"
                                    HorizontalTextAlignment="End"
                                    Text="Bogotá:"/>
                                    <Label
                                        Style="{StaticResource OfficeLocationDescriptionLabelStyle}"
                                    HorizontalTextAlignment="End"
                                    Text="BogCalle 106 # 54-15 of. 307/308"/>
                                </StackLayout>
                                <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Margin="20,0,20,20">
                                    <Label
                                        Style="{StaticResource OfficeLocationTitleLabelStyle}"
                                    HorizontalTextAlignment="End"
                                    Text="Harpenden, UK:"/>
                                    <Label
                                        Style="{StaticResource OfficeLocationDescriptionLabelStyle}"
                                    HorizontalTextAlignment="End"
                                    Text="Harpenden Hall, Southdown Rd"/>
                                </StackLayout>
                                <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Margin="20,0,20,20">
                                    <Label
                                        Style="{StaticResource OfficeLocationTitleLabelStyle}"
                                    HorizontalTextAlignment="End"
                                    Text="Miami, USA:"/>
                                    <Label
                                        Style="{StaticResource OfficeLocationDescriptionLabelStyle}"
                                    HorizontalTextAlignment="End"
                                    Text="990 Biscayne Blvd #501"/>
                                </StackLayout>
                                <BoxView
                                HorizontalOptions="End"
                                Margin="0,20"
                                WidthRequest="100"
                                HeightRequest="1"
                                BackgroundColor="LightGray"/>
                                <Label
                                    Style="{StaticResource OfficeLocationDescriptionLabelStyle}"
                                    Margin="20,20,20,100"
                                    HorizontalTextAlignment="End"
                                    Text="Foonkie Monkey 2021"/>
                            </StackLayout>
                        </RelativeLayout>
                    </StackLayout>
                </StackLayout>
			</ScrollView>
			<ImageButton
                Source="menu_icon"
                Padding="20"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-100}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-100}"
                BackgroundColor="White"
                CornerRadius="40"
                WidthRequest="80"
                HeightRequest="80"
                Command="{Binding ShowUsersCommand}"/>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>