Code/FoonkieInterview/FoonkieInterview/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoonkieInterview.Views.UsersPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:FoonkieInterview.ViewModels"  
             xmlns:model="clr-namespace:FoonkieInterview.Models"
             xmlns:reusableViews="clr-namespace:FoonkieInterview.Views.Reusable">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Command="{Binding AddUserCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="vm:UsersViewModel"
            Command="{Binding RefreshUserListCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
            ItemsSource="{Binding Users}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <reusableViews:UserInfoView Padding="10"
                                                x:DataType="model:User"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <StackLayout BackgroundColor="LightGray"
                             IsVisible="{Binding ShowLoadMoreButton}">
                    <Button Text="Cargar mas datos"
                            Command="{Binding LoadMoreCommand}"/>
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>
    </RefreshView>
</ContentPage>
